server {
    listen 80;
    server_name localhost;

    # AUTH SERVICE
    location /api/ {
        proxy_pass http://auth_service:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PRODUCT SERVICE
    location /api/v1/ {
        proxy_pass http://product_service:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ORDER SERVICE
    location /api/v2/ {
        proxy_pass http://order_service:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static (nếu cần)
    location /media/ {
        alias /vol/web/media/;
    }

    location /static/ {
        root /usr/share/nginx/html;
}
